"#addTaskView": {
	width: "80%",
	height: "400dp",
	top: "20dp"
}

".inputField": {
	width: "100%",
	backgroundColor: "#ffffff",
	bottom: "15dp",
	hintTextColor: "#4B5E6C",
	font: {
		fontSize: "12dp"
	},
	color: "#182b39",
	height: "40dp"
}

"#date": {
	height: "40dp"
}

"#description": {
	width: "100%",
	height: "40dp",
	backgroundColor: "#ffffff",
	color: "#182b39"
}

"#descriptionLabel": {
	width: "75%",
	color: "#4B5E6C",
	font: {
		fontSize: "12dp"
	},
	left: "1%"
}

"#descriptionImage": {
	height: "22dp"
}

"#descriptionImageView": {
	width: "24%"
}

"#createTask": {
	top: "20dp"
}
